# wang-base

./: .gitignore  init.md  pom.xml  wang-base.sql
company/: pom.xml
company/src/main/java/com/base/wang/controller/: UserController.java
company/src/main/java/com/base/wang/web/: CustomRealm.java  SystemLogoutFilter.java  UserIpFilter.java
company/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
company/src/main/webapp/WEB-INF/: web.xml
company/src/main/webapp/WEB-INF/views/: index.html  login.html
wang-attachment/: pom.xml
wang-attachment/src/main/java/com/base/wang/common/: Office2PDF.java
wang-attachment/src/main/java/com/base/wang/controller/: AttachmentController.java  TestController.java
wang-attachment/src/main/java/com/base/wang/controller/about/: AboutController.java
wang-attachment/src/main/java/com/base/wang/task/: TestTask.java
wang-attachment/src/main/java/com/base/wang/web/: ConstantsServletContextListener.java
wang-attachment/src/main/webapp/WEB-INF/views/: test.html
wang-common/: pom.xml
wang-common/src/main/java/com/base/wang/common/: ExceptionInterceptor.java  MyException.java  PageList.java  PageReturn.java  Paginator.java
wang-common/src/main/java/com/base/wang/convert/: PasswordConvert.java
wang-common/src/main/java/com/base/wang/excel/: ExcelSheetPO.java  ExcelUtil.java  ExcelVersion.java
wang-common/src/main/java/com/base/wang/util/: DateUtil.java  DateUtils.java  DigestUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  IOUtil.java  JwtUtil.java  MD5Util.java  MessageDigestUtil.java  RandomUtil.java  ReflectionUtils.java
wang-entity/: pom.xml
wang-entity/src/main/java/com/base/wang/entity/: BasAccount.java  BasAttachment.java  BasConfigParam.java  BasTest.java  BasUser.java
wang-redis/: pom.xml
wang-redis/src/main/java/com/base/wang/controller/: JedisMainTest.java  RedisController.java  TestController.java
wang-redis/src/main/java/com/base/wang/controller/about/: AboutController.java
wang-redis/src/main/resources/properties/: dev.properties
wang-redis/src/main/resources/spring/: spring-redis.xml
wang-redis/src/main/webapp/WEB-INF/: web.xml
wang-redis/src/main/webapp/WEB-INF/views/: register.html  test.html  unauthorized.html
wang-service/: pom.xml
wang-service/src/main/java/com/base/wang/mapper/: BasAccountMapper.java  BasAttachmentMapper.java  BasConfigParamMapper.java  BasTestMapper.java  BasUserMapper.java
wang-service/src/main/java/com/base/wang/service/: BasAccountService.java  BasAttachmentService.java  BasUserService.java  BaseService.java  ConfigParamService.java  JedisClient.java  RedisService.java  TestService.java
wang-service/src/main/java/com/base/wang/service/impl/: BasAccountServiceImpl.java  BasAttachmentServiceImpl.java  BasUserServiceImpl.java  BaseServiceImpl.java  ConfigParamServiceImpl.java  JedisClientCluster.java  JedisClientSingle.java  RedisServiceImpl.java  TestServiceImpl.java
wang-service/src/main/java/com/base/wang/tool/: GeneratorMapper.java
wang-service/src/main/resources/: generatorConfig.xml
wang-service/src/main/resources/mapper/: BasAccountMapper.xml  BasConfigParamMapper.xml  BasTestMapper.xml  BasUserMapper.xml  basAttachmentMapper.xml
wang-web/: pom.xml
wang-web/src/main/java/com/base/wang/controller/: ExcelController.java  TestController.java
wang-web/src/main/java/com/base/wang/web/: SessionFilter.java  SessionHolder.java
wang-web/src/main/resources/properties/: dev.properties
wang-web/src/main/webapp/: test.html
wang-web/src/main/webapp/WEB-INF/: web.xml
wang-weixin/: pom.xml
wang-weixin/src/main/java/com/base/wang/controller/about/: WXController.java
wang-weixin/src/main/java/com/base/wang/servlet/: WXChatAccounts.java
wang-weixin/src/main/java/com/base/wang/task/: TestTask.java  WXAccessTokenTask.java
wang-weixin/src/main/java/com/base/wang/util/: MessageUtil.java  UploadMediaApiUtil.java  WXAccessTokenUtil.java
wang-weixin/src/main/java/com/base/wang/web/: ConstantsServletContextListener.java  CookieSessionHolder.java  SessionHolderFilter.java
wang-weixin/src/main/webapp/: testUpload.html
wang-weixin/src/main/webapp/WEB-INF/: web.xml
wang-weixin/src/main/webapp/WEB-INF/views/: test.html
